<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/bodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainBodyText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:text="@string/home_main_text"
            android:textSize="22sp"
            android:textColor="@color/indigo"/>

        <TextView
            android:id="@+id/subBodyText"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans_bold"
            android:gravity="center"
            android:text="@string/home_sub_text"
            android:textColor="@color/indigo"
            android:textSize="20sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/home_image"/>

    </LinearLayout>

</FrameLayout>